<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Logo">
    </div>
    <div class="nav-controls">
      <button id="themeToggle" title="Toggle Dark Mode">
        <i class="fas fa-moon"></i>
      </button>
      <div class="hamburger" onclick="toggleMenu(this)">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </header>

  <!-- Main Contact Section -->
  <main>
    <section id="contact" class="contact">
      <h1>Contact Me</h1>
      <p>You can reach me through any of the platforms below:</p>

      <address class="contact-details">
        <div class="contact-item">
          <i class="fas fa-envelope"></i>
          <a href="mailto:abdoulsuraj923424@gmail.com">abdoulsuraj923424@gmail.com</a>
        </div>
        <div class="contact-item">
          <i class="fas fa-phone"></i>
          <a href="tel:+2349032923424">+234 903 292 3424</a>
        </div>
        <div class="contact-item">
          <i class="fab fa-instagram"></i>
          <a href="https://instagram.com/blockfits_1" target="_blank">@blockfits_1</a>
        </div>
      </address>

      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126842.8999029491!2d8.429944124602348!3d12.000108901903043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11ae81749b5e8c7f%3A0x4a127c8752507b0e!2sZoo%20Rd%2C%20Kano%2C%20Nigeria!5e0!3m2!1sen!2sng!4v1720000000000!5m2!1sen!2sng" 
          width="100%" 
          height="300" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Abdulhalim Suraj. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/blockfits_1" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <button id="backToTop" title="Back to Top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- JavaScript -->
  <script>
    function toggleMenu(icon) {
      icon.classList.toggle("open");
      document.getElementById("navLinks").classList.toggle("active");
    }

    const links = document.querySelectorAll('.nav-links a');
    const currentPage = window.location.pathname.split("/").pop();
    links.forEach(link => {
      if (link.getAttribute("href") === currentPage) {
        link.classList.add("active");
      }
    });

    const backToTopBtn = document.getElementById("backToTop");
    window.onscroll = () => {
      backToTopBtn.style.display = window.scrollY > 300 ? "block" : "none";
    };
    backToTopBtn.onclick = () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    };

    const themeToggle = document.getElementById("themeToggle");
    themeToggle.onclick = () => {
      const html = document.documentElement;
      const isDark = html.getAttribute("data-theme") === "dark";
      html.setAttribute("data-theme", isDark ? "light" : "dark");
      localStorage.setItem("theme", isDark ? "light" : "dark");
    };

    window.onload = () => {
      const savedTheme = localStorage.getItem("theme") || "light";
      document.documentElement.setAttribute("data-theme", savedTheme);
    };
  </script>
</body>
</html>