<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abdulhalim Suraj| UI/UX Designer</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Logo">
    </div>
    <div class="nav-controls">
      <button id="themeToggle" onclick="toggleTheme()" aria-label="Toggle Dark Mode">
        <i class="fas fa-moon"></i>
      </button>
      <div class="hamburger" id="hamburger" onclick="toggleMenu(this)">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <main>
    <section id="home" class="home center-section">
      <div class="home-content">
        <img src="images/profile.jpg" alt="Abdulhalim Suraj" class="profile">
        <div class="text-content">
          <h1>Abdulhalim Suraj</h1>
          <p class="subtitle">UI/UX Designer</p>
          <p class="intro">
            Hey, I'm <strong>Abdulhalim Suraj</strong> — a 200-level Software Engineering student at Northwest University, Kano.<br><br>
            I’m passionate about UI/UX design and web development. I love experimenting with new ideas, solving problems, and creating clean, user-friendly experiences on the web.<br><br>
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Abdulhalim Suraj. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://instagram.com/blockfits_1" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:abdoulsuraj923424@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="tel:+2349032923424"><i class="fas fa-phone"></i></a>
      </div>
    </div>
  </footer>

  <button id="backToTop" title="Back to Top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script>
    function toggleMenu(icon) {
      icon.classList.toggle("open");
      document.getElementById("navLinks").classList.toggle("active");
    }

    function toggleTheme() {
      const html = document.documentElement;
      const current = html.getAttribute("data-theme");
      const next = current === "dark" ? "light" : "dark";
      html.setAttribute("data-theme", next);
      localStorage.setItem("theme", next);
    }

    window.addEventListener('DOMContentLoaded', () => {
      const savedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-theme', savedTheme);
    });

    const backToTop = document.getElementById("backToTop");
    window.onscroll = () => {
      backToTop.style.display = window.scrollY > 300 ? "block" : "none";
    };
    backToTop.onclick = () => window.scrollTo({ top: 0, behavior: 'smooth' });

    document.querySelectorAll('.nav-links a').forEach(link => {
      const page = window.location.pathname.split("/").pop();
      if (link.getAttribute("href") === page || (page === "" && link.getAttribute("href") === "index.html")) {
        link.classList.add("active");
      }
    });
  </script>
</body>
</html>