/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root {
  --primary-color: #222;
  --accent-color: #00bcd4;
  --light-bg: #fff;
  --light-text: #222;
  --dark-bg: #121212;
  --dark-text: #f1f1f1;
}

html[data-theme='light'] {
  --bg-color: var(--light-bg);
  --text-color: var(--light-text);
}

html[data-theme='dark'] {
  --bg-color: var(--dark-bg);
  --text-color: var(--dark-text);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  line-height: 1.7;
}

/* Links */
a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  text-decoration: underline;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: var(--bg-color);
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo img {
  height: 50px;
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

/* Dark mode toggle button */
#themeToggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  transition: color 0.3s ease;
}

#themeToggle:hover {
  color: var(--accent-color);
}

/* Hamburger menu */
.hamburger {
  width: 28px;
  height: 22px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0.3rem;
  transition: all 0.3s ease;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background-color: var(--text-color);
  transition: all 0.3s ease;
  border-radius: 3px;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: var(--text-color);
  font-weight: 500;
}

.nav-links a.active {
  color: var(--accent-color);
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: var(--bg-color);
    border: 1px solid #ccc;
    padding: 1rem;
    z-index: 10;
    width: 200px;
  }

  .nav-links.active {
    display: flex;
  }
}

/* Home Section */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  padding: 2rem;
  text-align: center;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.profile {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.text-content {
  max-width: 600px;
}

.text-content h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.intro {
  font-size: 1rem;
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  padding: 2rem;
  text-align: center;
}

.about-content {
  max-width: 700px;
}

.about-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-content p {
  font-size: 1rem;
}

/* Footer */
footer {
  padding: 2rem;
  background-color: var(--bg-color);
  border-top: 1px solid #ccc;
  text-align: center;
}

.footer-content p {
  margin-bottom: 1rem;
}

.social-icons a {
  color: var(--text-color);
  margin: 0 0.5rem;
  font-size: 1.2rem;
}

.social-icons a:hover {
  color: var(--accent-color);
}

/* Back to Top Button */
#backToTop {
  position: fixed;
  bottom: 25px;
  right: 25px;
  padding: 0.75rem 1rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1rem;
  display: none;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

#backToTop:hover {
  background-color: #0097a7;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .profile {
    width: 180px;
    height: 180px;
  }

  .text-content h1,
  .about-content h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .intro,
  .about-content p {
    font-size: 0.95rem;
  }
}

/* Products Section */
.products {
  padding: 4rem 2rem;
  text-align: center;
}

.products h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background-color: var(--bg-color);
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.product-card p {
  font-size: 0.95rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 600;
  font-size: 1rem;
  color: var(--accent-color);
}

html[data-theme='dark'] .product-card {
  border-color: #333;
}

/* Responsive for product images */
@media (max-width: 480px) {
  .product-card img {
    height: 200px;
  }

  .products h1 {
    font-size: 2rem;
  }

  .product-card h3 {
    font-size: 1rem;
  }

  .product-card p {
    font-size: 0.9rem;
  }
}

/* Contact Section */
.contact {
  padding: 4rem 2rem;
  text-align: center;
}

.contact h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.contact p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.contact-icons p {
  margin-bottom: 1rem;
}

.contact-icons i {
  color: var(--accent-color);
  margin-right: 0.5rem;
}

.contact-icons a {
  color: var(--accent-color);
  font-weight: 500;
}

.map-container {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  .contact h1 {
    font-size: 2rem;
  }

  .contact-icons p {
    font-size: 0.95rem;
  }
}